[tox]
envlist    = py{38,310,312}-dj{32,42},py{312}-dj{main}

[testenv]
# Keep in sync with .github/workflows/ci.yml
basepython = py38: python3.8
             py310: python3.10
             py312: python3.12
commands   = python -W module manage.py test testproject
deps       = dj32: Django~=3.2.0
             dj42: Django~=4.2.0
             djmain: https://github.com/django/django/archive/refs/heads/main.zip

[testenv:flake8]
commands = flake8 djrichtextfield testproject
deps     = flake8

[gh-actions]
python =
    3.8: py38
    3.10: py310
    3.12: py312
