[tox]
envlist    = py{36,37,38}-dj{22,30,31,32},py{37,38}-dj{main}

[testenv]
basepython = py36: python3.6
             py37: python3.7
             py38: python3.8
commands   = python -W module manage.py test testproject
deps       = dj22: Django~=2.2.0
             dj30: Django~=3.0.0
             dj31: Django~=3.1.0
             dj32: Django~=3.2.0
             djmain: https://github.com/django/django/archive/refs/heads/main.zip

[testenv:flake8]
commands = flake8 djrichtextfield testproject
deps     = flake8
