[tox]
envlist    = py26-dj14, py26-dj15,
             py27-dj16, py33-dj16,
             py27-dj17, py34-dj17

[testenv]
commands   = python manage.py test testproject

[testenv:py26-dj14]
basepython = python2.6
deps       = django>=1.4,<1.5
             django-discover-runner
             south

[testenv:py26-dj15]
basepython = python2.6
deps       = django>=1.5,<1.6
             django-discover-runner
             south

[testenv:py27-dj16]
basepython = python2.7
deps       = django>=1.6,<1.7
             south

[testenv:py33-dj16]
basepython = python3.3
deps       = django>=1.6,<1.7
             south

[testenv:py27-dj17]
basepython = python2.7
deps       = django>=1.7,<1.8

[testenv:py34-dj17]
basepython = python3.4
deps       = django>=1.7,<1.8

[testenv:flake8]
commands = flake8 djrichtextfield testproject
deps     = flake8

[testenv:coverage]
usedevelop = true
commands =
    coverage run --source djrichtextfield --branch manage.py test testproject
    coveralls
deps =
    coverage<3.999
    coveralls
    {[testenv:py26-dj14]deps}
