[tox]
envlist    = py27-dj111, py34-dj111, py35-dj111, py36-dj111,
             py34-dj20, py35-dj20, py36-dj20, py37-dj20
             py35-dj20, py36-dj21, py37-dj21

[testenv]
commands   = python manage.py test testproject

[testenv:py27-dj111]
basepython = python2.7
deps       = Django>=1.11,<2.0

[testenv:py34-dj111]
basepython = python3.4
deps       = Django>=1.11,<2.0

[testenv:py35-dj111]
basepython = python3.5
deps       = Django>=1.11,<2.0

[testenv:py36-dj111]
basepython = python3.6
deps       = Django>=1.11,<2.0

[testenv:py34-dj20]
basepython = python3.4
deps       = Django>=2.0,<2.1

[testenv:py35-dj20]
basepython = python3.5
deps       = Django>=2.0,<2.1

[testenv:py36-dj20]
basepython = python3.6
deps       = Django>=2.0,<2.1

[testenv:py37-dj20]
basepython = python3.7
deps       = Django>=2.0,<2.1

[testenv:py35-dj21]
basepython = python3.5
deps       = Django>=2.1,<2.2

[testenv:py36-dj21]
basepython = python3.6
deps       = Django>=2.1,<2.2

[testenv:py37-dj21]
basepython = python3.7
deps       = Django>=2.1,<2.2

[testenv:flake8]
commands = flake8 djrichtextfield testproject
deps     = flake8
